/* Base styles and CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --white: hsl(0, 0%, 100%);
  --stone-100: hsl(30, 54%, 90%);
  --stone-150: hsl(30, 18%, 87%);
  --stone-600: hsl(30, 10%, 34%);
  --stone-900: hsl(24, 5%, 18%);
  --brown-800: hsl(14, 45%, 36%);
  --rose-50: hsl(330, 100%, 98%);
  --rose-800: hsl(332, 51%, 32%);

  /* Font sizes */
  --fs-small: 1rem;
  --fs-medium: 1.25rem;
  --fs-large: 1.75rem;
  --fs-xlarge: 2.25rem;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 2.5rem;
}

body {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  background: var(--stone-100);
  color: var(--stone-600);
  line-height: 1.5;

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.font-young-regular {
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

hr {
  margin: var(--spacing-lg) 0;
  border: 0;
  border-top: 1px solid var(--stone-150);
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: var(--spacing-xl) var(--spacing-lg);
  background-color: var(--white);
}

header {
  margin-bottom: var(--spacing-lg);
}

header h1 {
  font-size: var(--fs-xlarge);
  color: var(--stone-900);
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.description {
  font-size: var(--fs-small);
  line-height: 1.5;
  color: var(--stone-600);
}

.timing-card {
  margin: var(--spacing-lg) 0;
  padding: var(--spacing-md);
  border-radius: 0.75rem;
  background-color: var(--rose-50);
}

.timing-card h2 {
  font-size: var(--fs-medium);
  font-weight: 600;
  color: var(--rose-800);
  margin-bottom: var(--spacing-sm);
}

.card p {
  font-size: var(--fs-small);
  color: var(--stone-600);
  margin-bottom: var(--spacing-md);
}

.card h2 {
  font-size: var(--fs-large);
  color: var(--brown-800);
  margin-bottom: var(--spacing-md);
}

.card ul,
.card ol {
  padding-left: var(--spacing-sm);
}

.card li {
  font-size: var(--fs-small);
  color: var(--stone-600);
}

.card li strong {
  font-weight: 700;
}

.card li:not(:last-child) {
  margin-bottom: var(--spacing-xs);
}

.card li::marker {
  color: var(--rose-800);
}

table {
  border-collapse: collapse;
  width: 100%;
}

table th,
table td {
  text-align: start;
  font-size: var(--fs-small);
  padding: 0.75rem 1.5rem;
}

table th {
  color: var(--stone-600);
  font-weight: 500;
}

table thead th {
  font-weight: 700;
  color: var(--brown-800);
}

table td {
  color: var(--brown-800);
  font-weight: 700;
}

thead tr > * {
  border-bottom: 1px solid var(--stone-150);
}

tbody tr:not(:last-child) > * {
  border-bottom: 1px solid var(--stone-150);
}

/* Tablet and larger screens */
@media (min-width: 768px) {
  .container {
    padding: var(--spacing-xl);
    border-radius: 1.5rem;
    background-color: var(--white);
    max-width: 576px;
    margin: 5rem auto;
  }

  .hero img {
    border-radius: 0.75rem;
    min-height: 250px;
    object-fit: cover;
  }

  .content {
    padding: var(--spacing-xl) 0;
  }

  header h1 {
    font-size: 2.5rem;
  }
}

/* Desktop and larger screens */
@media (min-width: 1280px) {
  .container {
    max-width: 768px;
  }

  :root {
    --fs-xlarge: 2.5rem;
  }
}
